dict1={
    "name":"mahima",
    "company":"WD",
    "time":1
}
print(dict1)
print(dict1.keys())

x = dict1["company"]
print(x)
y = dict1["time"]
print(y)
print(dir(dict1))




# Output:
#{'name': 'mahima', 'company': 'WD', 'time': 1}
#dict_keys(['name', 'company', 'time'])
#WD
#1
#['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
#4
