[bdist_rpm]
doc_files = docs extras AUTHORS INSTALL LICENSE README.rst
install-script = scripts/rpm-install.sh

[flake8]
exclude=build,.git,./django/utils/lru_cache.py,./django/utils/six.py,./django/conf/app_template/*,./django/dispatch/weakref_backports.py,./tests/.env,./xmlrunner,./tests/test_*.py
ignore=E123,E128,E265,E501,W601
max-line-length = 119

[metadata]
license-file = LICENSE

[wheel]
universal = 1
