"""
Mango settings for {{ project_name }} project.

Generated by 'mango-admin startproject' using Mango {{ mango_version }}.

For more information on this file, see
https://docs.mangoproject.com/en/{{ docs_version }}/topics/settings/

For the full list of settings and their values, see
https://docs.mangoproject.com/en/{{ docs_version }}/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.mangoproject.com/en/{{ docs_version }}/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'mango.contrib.admin',
    'mango.contrib.auth',
    'mango.contrib.contenttypes',
    'mango.contrib.sessions',
    'mango.contrib.messages',
    'mango.contrib.staticfiles',
]

MIDDLEWARE = [
    'mango.middleware.security.SecurityMiddleware',
    'mango.contrib.sessions.middleware.SessionMiddleware',
    'mango.middleware.common.CommonMiddleware',
    'mango.middleware.csrf.CsrfViewMiddleware',
    'mango.contrib.auth.middleware.AuthenticationMiddleware',
    'mango.contrib.messages.middleware.MessageMiddleware',
    'mango.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = '{{ project_name }}.urls'

TEMPLATES = [
    {
        'BACKEND': 'mango.template.backends.mango.MangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'mango.template.context_processors.debug',
                'mango.template.context_processors.request',
                'mango.contrib.auth.context_processors.auth',
                'mango.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = '{{ project_name }}.wsgi.application'


# Database
# https://docs.mangoproject.com/en/{{ docs_version }}/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'mango.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.mangoproject.com/en/{{ docs_version }}/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'mango.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'mango.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'mango.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'mango.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.mangoproject.com/en/{{ docs_version }}/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.mangoproject.com/en/{{ docs_version }}/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.mangoproject.com/en/{{ docs_version }}/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'mango.db.models.BigAutoField'
