# This file is distributed under the same license as the Django package.
#
# Translators:
# Mario Villaizán, 2021
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-07 23:55+0200\n"
"PO-Revision-Date: 2020-09-25 17:48+0000\n"
"Last-Translator: Uriel Medina <urimeba511@gmail.com>\n"
"Language-Team: Spanish (http://www.transifex.com/django/django/language/"
"es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "add"
msgstr "añadir"

msgid "change"
msgstr "modificar"

msgid "delete"
msgstr "eliminar"

msgid "view"
msgstr "ver"
