.. _contents:

=============================
Django documentation contents
=============================

.. toctree::
   :maxdepth: 2
   
   intro/index
   topics/index
   howto/index
   faq/index
   ref/index
   misc/index
   glossary
   releases/index
   internals/index

Indices, glossary and tables
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`

Deprecated/obsolete documentation
=================================

The following documentation covers features that have been deprecated or that
have been replaced in newer versions of Django.

.. toctree::
   :maxdepth: 2
   
   obsolete/index