===========================
Django 1.10.2 release notes
===========================

*Under development*

Django 1.10.2 fixes several bugs in 1.10.1.

Bugfixes
========

* Fixed a crash in MySQL database validation where ``SELECT @@sql_mode``
  doesn't return a result (:ticket:`27180`).

* Allowed combining ``contrib.postgres.search.SearchQuery`` with more than one
  ``&`` or ``|`` operators (:ticket:`27143`).

* Disabled system check for URL patterns beginning with a '/' when
  ``APPEND_SLASH=False`` (:ticket:`27238`).

* Fixed model form ``default`` fallback for ``MultiWidget``, ``FileInput``,
  ``SplitDateTimeWidget``, ``SelectDateWidget``, and ``SplitArrayWidget``
  (:ticket:`27186`). Custom widgets affected by this issue may need to
  implement a :meth:`~django.forms.Widget.value_omitted_from_data` method.

* Fixed a crash in ``runserver`` logging during a "Broken pipe" error
  (:ticket:`27271`).
