===========================
Django 1.10.4 release notes
===========================

*December 1, 2016*

Django 1.10.4 fixes several bugs in 1.10.3.

Bugfixes
========

* Quoted the Oracle test user's password in queries to fix the "ORA-00922:
  missing or invalid option" error when the password starts with a number or
  special character (:ticket:`27420`).

* Fixed incorrect ``app_label`` / ``model_name`` arguments for
  ``allow_migrate()`` in ``makemigrations`` migration consistency checks
  (:ticket:`27461`).

* Made ``Model.delete(keep_parents=True)`` preserve parent reverse
  relationships in multi-table inheritance (:ticket:`27407`).

* Fixed a ``QuerySet.update()`` crash on SQLite when updating a
  ``DateTimeField`` with an ``F()`` expression and a ``timedelta``
  (:ticket:`27544`).

* Prevented ``LocaleMiddleware`` from redirecting on URLs that should return
  404 when using ``prefix_default_language=False`` (:ticket:`27402`).

* Prevented an unnecessary index from being created on an InnoDB ``ForeignKey``
  when the field was added after the model was created (:ticket:`27558`).
