===========================
Django 1.10.3 release notes
===========================

*Under development*

Django 1.10.3 fixes several bugs in 1.10.2.

Bugfixes
========

* Allowed ``User.is_authenticated`` and ``User.is_anonymous`` properties to be
  tested for ``set`` membership (:ticket:`27309`).

* Fixed a performance regression when running ``migrate`` in projects
  with ``RenameModel`` operations (:ticket:`27279`).

* Added ``model_name`` to the ``allow_migrate()`` calls in ``makemigrations``
  (:ticket:`27200`).

* Made the ``JavaScriptCatalog`` view respect the ``packages`` argument;
  previously it was ignored (:ticket:`27374`).

* Fixed ``QuerySet.bulk_create()`` on PostgreSQL when the number of objects is
  a multiple plus one of ``batch_size`` (:ticket:`27385`).

* Fixed issue where pages starting with /<language_code>-* are matched to language_code.
    (:ticket:`27063`)
