===========================
Django 1.10.4 release notes
===========================

*Under development*

Django 1.10.4 fixes several bugs in 1.10.3.

Bugfixes
========

* Quoted the Oracle test user's password in queries to fix the "ORA-00922:
  missing or invalid option" error when the password starts with a number or
  special character (:ticket:`27420`).

* Fixed incorrect ``app_label`` / ``model_name`` arguments for
  ``allow_migrate()`` in ``makemigrations`` migration consistency checks
  (:ticket:`27461`).

* Made ``Model.delete(keep_parents=True)`` preserve parent reverse
  relationships in multi-table inheritance (:ticket:`27407`).
