===========================
Django 1.10.6 release notes
===========================

*Under development*

Django 1.10.6 fixes several bugs in 1.10.5.

Bugfixes
========

* Fixed ``ClearableFileInput``’s "Clear" checkbox on model form fields where
  the model field has a ``default`` (:ticket:`27805`).

* Fixed ``RequestDataTooBig`` and ``TooManyFieldsSent`` exceptions crashing
  rather than generating a bad request response (:ticket:`27820`).

* Fixed a crash on Oracle and PostgreSQL when subtracting ``DurationField``
  or ``IntegerField`` from ``DateField`` (:ticket:`27828`).

* Fixed query expression date subtraction accuracy on PostgreSQL for
  differences large an a month (:ticket:`27856`).
