===========================
Django 1.10.5 release notes
===========================

*January 4, 2017*

Django 1.10.5 fixes several bugs in 1.10.4.

Bugfixes
========

* Fixed a crash in the debug view if ``request.user`` can't be retrieved, such
  as if the database is unavailable (:ticket:`27567`).

* Fixed occasional missing plural forms in ``JavaScriptCatalog``
  (:ticket:`27418`).

* Fixed a regression in the ``timesince`` and ``timeuntil`` filters that caused
  incorrect results for dates in a leap year (:ticket:`27637`).

* Fixed a regression where ``collectstatic`` overwrote newer files in remote
  storages (:ticket:`27658`).
