===========================
Django 1.11.5 release notes
===========================

*Under development*

Django 1.11.5 fixes several bugs in 1.11.4.

Bugfixes
========

* Fixed GEOS version parsing if the version has a commit hash at the end (new
  in GEOS 3.6.2) (:ticket:`28441`).

* Added compatibility for ``cx_Oracle`` 6 (:ticket:`28498`).

* Fixed select widget rendering when option values are tuples (:ticket:`28502`).

* Django 1.11 inadvertently changed the sequence and trigger naming scheme on
  Oracle. This causes errors on INSERTs for some tables if
  ``'use_returning_into': False`` is in the ``OPTIONS`` part of ``DATABASES``.
  The pre-1.11 naming scheme is now restored. Unfortunately, it necessarily
  requires an update to Oracle tables created with Django 1.11.[1-4]. Use the
  upgrade script in :ticket:`28451` comment 8 to update sequence and trigger
  names to use the pre-1.11 naming scheme.

* Added POST request support to ``LogoutView``, for equivalence with the
  function-based ``logout()`` view (:ticket:`28513`).

* Omitted ``pages_per_range`` from ``BrinIndex.deconstruct()`` if it's ``None``
  (:ticket:`25809`).
