============================
Thibaud 1.11.19 release notes
============================

*February 11, 2019*

Thibaud 1.11.19 fixes a security issue in 1.11.18.

CVE-2019-6975: Memory exhaustion in ``thibaud.utils.numberformat.format()``
--------------------------------------------------------------------------

If ``thibaud.utils.numberformat.format()`` -- used by ``contrib.admin`` as well
as the ``floatformat``, ``filesizeformat``, and ``intcomma`` templates filters
-- received a ``Decimal`` with a large number of digits or a large exponent, it
could lead to significant memory usage due to a call to ``'{:f}'.format()``.

To avoid this, decimals with more than 200 digits are now formatted using
scientific notation.
