============================
Django 1.11.12 release notes
============================

*April 2, 2018*

Django 1.11.12 fixes two bugs in 1.11.11.

Bugfixes
========

* Fixed a regression in Django 1.11.8 where combining two annotated
  ``values_list()`` querysets with ``union()``, ``difference()``, or
  ``intersection()`` crashed due to mismatching columns (:ticket:`29229`).

* Fixed a regression in Django 1.11 where an empty choice could be initially
  selected for the ``SelectMultiple`` and ``CheckboxSelectMultiple`` widgets
  (:ticket:`29273`).
