===========================
Django 1.11.8 release notes
===========================

*Expected December 1, 2017*

Django 1.11.8 fixes several bugs in 1.11.7.

Bugfixes
========

* Reallowed, following a regression in Django 1.10, ``AuthenticationForm`` to
  raise the inactive user error when using ``ModelBackend`` (:ticket:`28645`).

* Added support for ``QuerySet.values()`` and ``values_list()`` for
  ``union()``, ``difference()``, and ``intersection()`` queries
  (:ticket:`28781`).

* Fixed incorrect index name truncation when using a namespaced ``db_table``
  (:ticket:`28792`).
