===========================
Django 1.11.3 release notes
===========================

*Under development*

Django 1.11.3 fixes several bugs in 1.11.2.

Bugfixes
========

* Removed an incorrect deprecation warning about a missing ``renderer``
  argument if a ``Widget.render()`` method accepts ``**kwargs``
  (:ticket:`28265`).

* Fixed a regression causing ``Model.__init__()`` to crash if a field has an
  instance only descriptor (:ticket:`28269`).

* Fixed an incorrect ``DisallowedModelAdminLookup`` exception when using
  a nested reverse relation in ``list_filter`` (:ticket:`28262`).
