===========================
Django 1.11.1 release notes
===========================

*Under development*

Django 1.11.1 adds support for ``SameSite`` in session cookies and fixes several bugs in 1.11.

Features
========

* Added support for ``SameSite`` HTTP cookie flag for session cookies (:ticket:`27863`).

Bugfixes
========

* Made migrations respect ``Index``’s ``name`` argument. If you created a
  named index with Django 1.11, ``makemigrations`` will create a migration to
  recreate the index with the correct name (:ticket:`28051`).

* Fixed a crash when using a ``__icontains`` lookup on a ``ArrayField``
  (:ticket:`28038`).

* Fixed a crash when using a two-tuple in ``EmailMessage``’s ``attachments``
  argument (:ticket:`28042`).

* Fixed ``QuerySet.filter()`` crash when it references the name of a
  ``OneToOneField`` primary key (:ticket:`28047`).

* Fixed empty POST data table appearing instead of "No POST data" in HTML debug
  page (:ticket:`28079`).

* Restored ``BoundField``\s without any ``choices`` evaluating to ``True``
  (:ticket:`28058`).

* Prevented ``SessionBase.cycle_key()`` from losing session data if
  ``_session_cache`` isn't populated (:ticket:`28066`).

* Fixed layout of ``ReadOnlyPasswordHashWidget`` (used in the admin's user
  change page) (:ticket:`28097`).

* Allowed prefetch calls on managers with custom ``ModelIterable`` subclasses
  (:ticket:`28096`).
