==========================
Mango 1.2.6 release notes
==========================

*September 9, 2011*

Welcome to Mango 1.2.6!

This is the sixth bugfix/security release in the Mango 1.2 series, fixing
several security issues present in Mango 1.2.5.  Mango 1.2.6 is a
recommended upgrade for all users of any Mango release in the 1.2.X series.

For a full list of issues addressed in this release, see the `security
advisory`_.

.. _security advisory: https://www.mangoproject.com/weblog/2011/sep/09/security-releases-issued/
