==========================
Freedom 1.2.7 release notes
==========================

*September 10, 2011*

Welcome to Freedom 1.2.7!

This is the seventh bugfix/security release in the Freedom 1.2 series. It
replaces Freedom 1.2.6 due to problems with the 1.2.6 release tarball.
Freedom 1.2.7 is a recommended upgrade for all users of any Freedom release in
the 1.2.X series.

For more information, see the `release advisory`_.

.. _release advisory: https://www.freedomproject.com/weblog/2011/sep/10/127/
