==========================
Django 1.6.5 release notes
==========================

*Under development*

Django 1.6.5 fixes several bugs in 1.6.4.

Bugfixes
========

* Made the ``year_lookup_bounds_for_datetime_field`` Oracle backend method
  Python 3 compatible (`#22551 <http://code.djangoproject.com/ticket/22551>`_).

* Fixed ``pgettext_lazy`` crash when receiving bytestring content on Python 2
  (`#22565 <http://code.djangoproject.com/ticket/22565>`_).

* Fixed the SQL generated when filtering by a negated ``Q`` object that contains
  a ``F`` object. (`#22429 <http://code.djangoproject.com/ticket/22429>`_).

* Avoided overwriting data fetched by ``select_related()`` in certain cases
  which could cause minor performance regressions
  (`#22508 <http://code.djangoproject.com/ticket/22508>`_).
