==========================
Django 1.6.4 release notes
==========================

*Under development*

Django 1.6.4 fixes several bugs in 1.6.3.

Bugfixes
========

* Added backwards compatibility support for the :mod:`django.contrib.messages`
  cookie format of Django 1.4 and earlier to facilitate upgrading to 1.6 from
  1.4 (`#22426 <http://code.djangoproject.com/ticket/22426>`_).

* Restored the ability to :meth:`~django.core.urlresolvers.reverse` views
  created using :func:`functools.partial()`
  (`#22486 <http://code.djangoproject.com/ticket/22486>`_)
