==========================
Django 1.7.7 release notes
==========================

*Under development*

Django 1.7.7 fixes several bugs in 1.7.6.

Bugfixes
========

* Fixed renaming of classes in migrations where renaming a subclass would
  cause incorrect state to be recorded for objects that referenced the
  superclass (:ticket:`24354`).

* Stopped writing migration files in dry run mode when merging migration
  conflicts. When ``makemigrations --merge`` is called with ``verbosity=3`` the
  migration file is written to ``stdout`` (:ticket: `24427`).
