==========================
Django 1.7.5 release notes
==========================

*February 25, 2015*

Django 1.7.5 fixes several bugs in 1.7.4.

Bugfixes
========

* Reverted a fix that prevented a migration crash when unapplying
  ``contrib.contenttypes``’s or ``contrib.auth``’s first migration
  (:ticket:`24075`) due to severe impact on the test performance
  (:ticket:`24251`) and problems in multi-database setups (:ticket:`24298`).

* Fixed a regression that prevented custom fields inheriting from
  ``ManyToManyField`` from being recognized in migrations (:ticket:`24236`).

* Fixed crash in ``contrib.sites`` migrations when a default database isn't
  used (:ticket:`24332`).

* Added the ability to set the isolation level on PostgreSQL with psycopg2 ≥
  2.4.2 (:ticket:`24318`). It was advertised as a new feature in Django 1.6
  but it didn't work in practice.

* Formats for the Azerbaijani locale (``az``) have been added.
