==========================
Django 1.7.2 release notes
==========================

*Under development*

Django 1.7.2 fixes several bugs in 1.7.1.

Bugfixes
========

* Fixed migration's renaming of auto-created many-to-many tables when changing
  :attr:`Meta.db_table <django.db.models.Options.db_table>` (:ticket:`23630`).

* Fixed a migration crash when adding an explicit ``id`` field to a model on
  SQLite (:ticket:`23702`).

* Prevented :djadmin:`flush` from loading initial data for migrated apps
  (:ticket:`23699`).
