==========================
Django 1.8.9 release notes
==========================

*Under development*

Django 1.8.9 fixes several bugs in 1.8.8.

Bugfixes
========

* Fixed a regression that caused the "user-tools" items to display on the
  admin's logout page (:ticket:`26035`).

* Fixed a crash in the translations system when the current language has no
  translations (:ticket:`26046`).

* Fixed a regression that caused incorrect day determination in admin calendar
  widget for timezones from GMT+0100 to GMT+1200 (:ticket:`24980`)
