==========================
Django 1.8.8 release notes
==========================

*Under development*

Django 1.8.8 fixes several bugs in 1.8.7.

Bugfixes
========

* Fixed incorrect ``unique_together`` field name generation by ``inspectdb``
  (:ticket:`25274`).

* Corrected ``__len`` query lookup on ``ArrayField`` for empty arrays
  (:ticket:`25772`).

* Restored the ability to use custom formats from ``formats.py`` with
  ``django.utils.formats.get_format()`` and the ``date`` template filter
  (:ticket:`25812`).
