==========================
Django 1.8.1 release notes
==========================

*Under development*

Django 1.8.1 fixes several bugs in 1.8.

Bugfixes
========

* Added support for serializing :class:`~datetime.timedelta` objects in
  migrations (:ticket:`24566`).

* Restored proper parsing of the :djadmin:`testserver` command's positional
  arguments (fixture names) (:ticket:`24571`).

* Prevented ``TypeError`` in translation functions ``check_for_language()`` and
  ``get_language_bidi()`` when translations are deactivated (:ticket:`24569`).
