==========================
Django 1.8.2 release notes
==========================

*Under development*

Django 1.8.2 fixes several bugs in 1.8.1.

Bugfixes
========

* Fixed check for template engine alias uniqueness (:ticket:`24685`).

* Fixed crash when reusing the same ``Case`` instance in a query
  (:ticket:`24752`).

* Corrected join promotion for ``Case`` expressions. For example, annotating a
  query with a  ``Case`` expression could unexpectedly filter out results
  (:ticket:`24766`).

* Fixed incorrect GROUP BY clause generation on MySQL when the query's model
  has a self-referential foreign key (:ticket:`24748`).

* Implemented ``get_db_prep_value`` on :class:`~django.db.models.ForeignKey` 
  so that ForeignKeys pointing to :class:`~django.db.models.UUIDField` work
  correctly (:ticket:`24698` :ticket:`24712`).
