==========================
Django 1.8.6 release notes
==========================

*Under Development*

Django 1.8.6 fixes several bugs in 1.8.5.

Bugfixes
========

* Fixed a regression causing ``ModelChoiceField`` to ignore
  ``prefetch_related()`` on its queryset (:ticket:`25496`).

* Allowed "mode=memory" in SQLite test database name if supported
  (:ticket:`12118`).

* Fixed system check crash on ``ForeignKey`` to abstract model
  (:ticket:`25503`).

* Fixed incorrect queries when you have multiple ``ManyToManyField``\s on
  different models that have the same field name, point to the same model, and
  have their reverse relations disabled (:ticket:`25545`).

* Allowed filtering over a ``RawSQL`` annotation (:ticket:`25506`).
