==========================
Django 1.9.7 release notes
==========================

*Under development*

Django 1.9.7 fixes several bugs in 1.9.6.

Bugfixes
========

* Removed the need for the ``request`` context processor on the admin login
  page to fix a regression in 1.9 (:ticket:`26558`).

* Fixed translation of password validators' ``help_text`` in forms
  (:ticket:`26544`).

* Fixed a regression causing the cached template loader to crash when using
  lazy template names (:ticket:`26603`).

* Fixed ``on_commit`` callbacks execution order when callbacks make
  transactions (:ticket:`26627`).
