==========================
Django 1.9.1 release notes
==========================

*Under development*

Django 1.9.1 fixes several bugs in 1.9.

Bugfixes
========

* Fixed ``BaseCache.get_or_set()`` with the ``DummyCache`` backend
  (:ticket:`25840`).

* Fixed a regression in ``FormMixin`` causing forms to be validated twice
  (:ticket:`25548`).

* Fixed a system check crash with nested ``ArrayField``\s (:ticket:`25867`).

* Fixed a regression in ``CommonMixin`` causing If-None-Match checks to always return HTTP 200.
