===========================
Django 1.9.13 release notes
===========================

*Under development*

Django 1.9.13 fixes a bug in 1.9.12.

PosgreSQL Schema Objects
========================

Logic has been added to allow for PostgreSQL schema objects to be specified
as part of the table name specification.  By prepending the schema name
to the table name, separated by a period, the table will be created
and manipulated within the given schema.

Bugfixes
========

* Fixed a regression in the ``timesince`` and ``timeuntil`` filters that caused
  incorrect results for dates in a leap year (:ticket:`27637`).
