==========================
Django 2.0.3 release notes
==========================

*Expected March 1, 2018*

Django 2.0.3 fixes several bugs in 2.0.2.

Bugfixes
========

* Fixed a regression that caused sliced ``QuerySet.distinct().order_by()``
  followed by ``count()`` to crash (:ticket:`29108`).

* Prioritized the datetime and time input formats without ``%f`` for the Thai
  locale to fix the admin time picker widget displaying "undefined"
  (:ticket:`29109`).

* Fixed crash with ``QuerySet.order_by(Exists(...))`` (:ticket:`29118`).
