==========================
Django 2.0.6 release notes
==========================

*June 1, 2018*

Django 2.0.6 fixes several bugs in 2.0.5.

Bugfixes
========

* Fixed a regression that broke custom template filters that use decorators
  (:ticket:`29400`).

* Fixed detection of custom URL converters in included patterns
  (:ticket:`29415`).

* Fixed a regression that added an unnecessary subquery to the ``GROUP BY``
  clause on MySQL when using a ``RawSQL`` annotation (:ticket:`29416`).

* Fixed ``WKBWriter.write()`` and ``write_hex()`` for empty polygons on
  GEOS 3.6.1+ (:ticket:`29460`).

* Fixed a regression in Django 1.10 that could result in large memory usage
  when making edits using ``ModelAdmin.list_editable`` (:ticket:`28462`).
