==========================
Django 2.0.4 release notes
==========================

*Expected April 2, 2018*

Django 2.0.4 fixes several bugs in 2.0.3.

Bugfixes
========

* Fixed a crash when filtering with an ``Exists()`` annotation of a queryset
  containing a single field (:ticket:`29195`).

* Fixed admin autocomplete widget's translations for `zh-hans` and `zh-hant`
  languages (:ticket:`29213`).

* Corrected admin's autocomplete widget to add a space after custom classes
  (:ticket:`29221`).
