==========================
Django 2.0.6 release notes
==========================

*Expected June 1, 2018*

Django 2.0.6 fixes several bugs in 2.0.5.

Bugfixes
========

* Fixed a regression that broke custom template filters that use decorators
  (:ticket:`29400`).

* Fixed detection of custom URL converters in included patterns
  (:ticket:`29415`).

* Fixed a regression that added an unnecessary subquery to the ``GROUP BY``
  clause on MySQL when using a ``RawSQL`` annotation (:ticket:`29416`).
