==========================
Django 2.0.7 release notes
==========================

*July 2, 2018*

Django 2.0.7 fixes several bugs in 2.0.6.

Bugfixes
========

* Fixed admin changelist crash when using a query expression without ``asc()``
  or ``desc()`` in the page's ordering (:ticket:`29428`).

* Fixed admin check crash when using a query expression in
  ``ModelAdmin.ordering`` (:ticket:`29428`).

* Fixed ``__regex`` and ``__iregex`` lookups with MySQL 8 (:ticket:`29451`).

* Fixed migrations crash with namespace packages on Python 3.7
  (:ticket:`28814`).
