==========================
Django 2.0.3 release notes
==========================

*Expected March 1, 2018*

Django 2.0.3 fixes several bugs in 2.0.2. Also, the latest string translations
from Transifex are incorporated.

Bugfixes
========

* Fixed a regression that caused sliced ``QuerySet.distinct().order_by()``
  followed by ``count()`` to crash (:ticket:`29108`).

* Prioritized the datetime and time input formats without ``%f`` for the Thai
  locale to fix the admin time picker widget displaying "undefined"
  (:ticket:`29109`).

* Fixed crash with ``QuerySet.order_by(Exists(...))`` (:ticket:`29118`).

* Made ``Q.deconstruct()`` deterministic with multiple keyword arguments
  (:ticket:`29125`). You may need to modify ``Q``'s in existing migrations, or
  accept an autogenerated migration.

* Fixed a regression where a ``When()`` expression with a list argument crashes
  (:ticket:`29166`).

* Fixed crash when using a ``Window()`` expression in a subquery
  (:ticket:`29172`).

* Fixed ``AbstractBaseUser.normalize_username()`` crash if the ``username``
  argument isn't a string (:ticket:`29176`).
