==========================
Django 2.0.2 release notes
==========================

*Expected February 1, 2018*

Django 2.0.2 fixes several bugs in 2.0.1.

Bugfixes
========

* Fixed hidden content at the bottom of the "The install worked successfully!"
  page for some languages (:ticket:`28885`).

* Fixed incorrect foreign key nullification if a model has two foreign keys to
  the same model and a target model is deleted (:ticket:`29016`).

* Fixed regression in the use of ``QuerySet.values_list(..., flat=True)``
  followed by ``annotate()`` (:ticket:`29067`).

* Fixed a regression where a queryset that annotates with geometry objects
  crashes (:ticket:`29054`).

* Fixed a regression where ``contrib.auth.authenticate()`` crashes if an
  authentication backend doesn't accept ``request`` and a later one does
  (:ticket:`29071`).

* Fixed a regression where ``makemigrations`` crashes if a migrations directory
  doesn't have an ``__init__.py`` file (:ticket:`29091`).
