==========================
Django 2.1.5 release notes
==========================

*Expected January 1, 2019*


Django 2.1.5 fixes several bugs in 2.1.4.

Bugfixes
========

* Fixed compatibility with mysqlclient 1.3.14 (:ticket:`30013`).

* Fixed a schema corruption issue on SQLite 3.26+. You might have to drop and
  rebuild your SQLite database if you applied a migration while using an older
  version of Django with SQLite 3.26 or later (:ticket:`29182`).

* Prevented SQLite schema alterations while foreign key checks are enabled to
  avoid the possibility of schema corruption (:ticket:`30023`).
