==========================
Django 2.1.3 release notes
==========================

*November 1, 2018*

Django 2.1.3 fixes several bugs in 2.1.2.

Bugfixes
========

* Fixed a regression in Django 2.0 where combining ``Q`` objects with ``__in``
  lookups and lists crashed (:ticket:`29838`).

* Fixed a regression in Django 1.11 where ``django-admin shell`` may hang
  on startup (:ticket:`29774`).

* Fixed a regression in Django 2.0 where test databases aren't reused with
  ``manage.py test --keepdb`` on MySQL (:ticket:`29827`).

* Fixed a regression where cached foreign keys that use ``to_field`` were
  incorrectly cleared in ``Model.save()`` (:ticket:`29896`).

* Fixed a regression in Django 2.0 where ``FileSystemStorage`` crashes with
  ``FileExistsError`` if concurrent saves try to create the same directory
  (:ticket:`29890`).
