==========================
Django 2.2.8 release notes
==========================

*Expected December 2, 2019*

Django 2.2.8 fixes several bugs in 2.2.7 and adds compatibility with Python
3.8.

Bugfixes
========

* Fixed a data loss possibility in the admin changelist view when a custom
  :ref:`formset's prefix <formset-prefix>` contains regular expression special
  characters, e.g. `'$'` (:ticket:`31031`).

* Fixed a regression in Django 2.2.1 that caused a crash when migrating
  permissions for proxy models with a multiple database setup if the
  ``default`` entry was empty (:ticket:`31021`).
