==========================
Django 3.0.8 release notes
==========================

*July 1, 2020*

Django 3.0.8 fixes several bugs in 3.0.7.

Bugfixes
========

* Fixed messages of ``InvalidCacheKey`` exceptions and ``CacheKeyWarning``
  warnings raised by cache key validation (:ticket:`31654`).

* Fixed a regression in Django 3.0.7 that caused a queryset crash when grouping
  by a many-to-one relationship (:ticket:`31660`).

* Reallowed, following a regression in Django 3.0, non-expressions having a
  ``filterable`` attribute to be used as the right-hand side in queryset
  filters (:ticket:`31664`).

* Fixed a regression in Django 3.0.2 that caused a migration crash on
  PostgreSQL when adding a foreign key to a model with a namespaced
  ``db_table`` (:ticket:`31735`).

* Added compatibility for ``cx_Oracle`` 8 (:ticket:`31751`).
