==========================
Django 3.0.5 release notes
==========================

*April 1, 2020*

Django 3.0.5 fixes several bugs in 3.0.4.

Bugfixes
========

* Fixed the behavior of :meth:`~django.http.HttpRequest.get_host` and
  :meth:`~django.http.HttpRequest.get_port` to use the forwarded port
  when :setting:``USE_X_FORWARDED_PORT`` is enabled (:ticket:`31354`).
* Added the ability to handle ``.po`` files containing different plural
  equations for the same language (:ticket:`30439`).

* Fixed a regression in Django 3.0 where ``QuerySet.values()`` and
  ``values_list()`` crashed if a queryset contained an aggregation and
  ``Subquery()`` annotation that collides with a field name (:ticket:`31377`).
