==========================
Django 3.0.2 release notes
==========================

*January 2, 2020*

Django 3.0.2 fixes several bugs in 3.0.1.

Bugfixes
========

* Fixed a regression in Django 3.0 that didn't include columns referenced by a
  ``Subquery()`` in the ``GROUP BY`` clause (:ticket:`31094`).

* Fixed a regression in Django 3.0 where ``QuerySet.exists()`` crashed if a
  queryset contained an aggregation over a ``Subquery()`` (:ticket:`31109`).

* Fixed a regression in Django 3.0 that caused a migration crash on PostgreSQL
  10+ when adding a foreign key and changing data in the same migration
  (:ticket:`31106`).

* Fixed a regression in Django 3.0 where loading fixtures crashed for models
  defining a :attr:`~django.db.models.Field.default` for the primary key
  (:ticket:`31071`).
