==========================
Django 3.0.5 release notes
==========================

*Expected April 1, 2020*

Django 3.0.5 fixes several bugs in 3.0.4.

Bugfixes
========

* Fixed the behavior of :meth:`~django.http.HttpRequest.get_host` and
  :meth:`~django.http.HttpRequest.get_port` to use the forwarded port
  when :setting:``USE_X_FORWARDED_PORT`` is enabled (:ticket:`31354`).
* Added the ability to handle ``.po`` files containing different plural
  equations for the same language (:ticket:`30439`).
