==========================
Django 3.0.3 release notes
==========================

*Expected February 3, 2020*

Django 3.0.3 fixes several bugs in 3.0.2.

Bugfixes
========

* Fixed a regression in Django 3.0 that caused a crash when subtracting
  ``DateField``, ``DateTimeField``, or ``TimeField`` from a ``Subquery()``
  annotation (:ticket:`31133`).

* Fixed a regression in Django 3.0 where ``QuerySet.values()`` and
  ``values_list()`` crashed if a queryset contained an aggregation and
  ``Exists()`` annotation (:ticket:`31136`).

* Relaxed the system check added in Django 3.0 to reallow use of a sublanguage
  in the :setting:`LANGUAGE_CODE` setting, when a base language is available in
  Django but the sublanguage is not (:ticket:`31141`).

* Added support for using enumeration types ``TextChoices``,
  ``IntegerChoices``, and ``Choices`` in templates (:ticket:`31154`).

* Fixed a system check to ensure the ``max_length`` attribute fits the longest
  choice, when a named group contains only non-string values (:ticket:`31155`).
