==========================
Django 3.1.3 release notes
==========================

*Expected November 2, 2020*

Django 3.1.3 fixes several bugs in 3.1.2 and adds compatibility with Python
3.9.

Bugfixes
========

* Fixed a regression in Django 3.1.2 that caused the incorrect height of the
  admin changelist search bar (:ticket:`32072`).

* Fixed a regression in Django 3.1.2 that caused the incorrect width of the
  admin changelist search bar on a filtered page (:ticket:`32091`).

* Fixed displaying Unicode characters in
  :class:`forms.JSONField <django.forms.JSONField>` and read-only
  :class:`models.JSONField <django.db.models.JSONField>` values in the admin
  (:ticket:`32080`).
