==========================
Django 3.1.4 release notes
==========================

*Expected December 1, 2020*

Django 3.1.4 fixes several bugs in 3.1.3.

Bugfixes
========

* Fixed setting the ``Content-Length`` HTTP header in ``AsyncRequestFactory``
  (:ticket:`32162`).

* Fixed passing extra HTTP headers to ``AsyncRequestFactory`` request methods
  (:ticket:`32159`).

* Fixed crash of key transforms for :class:`~django.db.models.JSONField` on
  PostgreSQL when using on a ``Subquery()`` annotation (:ticket:`32182`).
