==========================
Django 3.2.5 release notes
==========================

*Expected July 1, 2021*

Django 3.2.5 fixes several bugs in 3.2.4.

Bugfixes
========

* Fixed a regression in Django 3.2 that caused a crash of
  ``QuerySet.values_list(…, named=True)`` after ``prefetch_related()``
  (:ticket:`32812`).

* Fixed a bug in Django 3.2 that caused a migration crash on MySQL 8.0.13+ when
  altering ``BinaryField``, ``JSONField``, or ``TextField`` to non-nullable
  (:ticket:`32503`).

* Fixed a regression in Django 3.2 that caused a migration crash on MySQL
  8.0.13+ when adding nullable ``BinaryField``, ``JSONField``, or ``TextField``
  with a default value (:ticket:`32832`).

* Fixed a bug in Django 3.2 and earlier in
  :meth:`~django.forms.boundfield.BoundWidget.id_for_label`. It returned
  a wrong ``id``, when used by a ``ChoiceField`` with
  ``widget=CheckboxSelectMultiple`` and rendered by a form initialized
  with ``auto_id='...%s...'``.
  (:ticket:`32855`).
