==========================
Django 4.0.1 release notes
==========================

*Expected January 4, 2022*

Django 4.0.1 fixes several bugs in 4.0.

Bugfixes
========

* Fixed a regression in Django 4.0 that caused a crash of
  :meth:`~django.test.SimpleTestCase.assertFormsetError` on a formset named
  ``form`` (:ticket:`33346`).

* Fixed a bug in Django 4.0 that caused a crash on booleans with the
  ``RedisCache`` backend (:ticket:`33361`).

* Relaxed the check added in Django 4.0 to reallow use of a duck-typed
  ``HttpRequest`` in ``django.views.decorators.cache.cache_control()`` and
  ``never_cache()`` decorators (:ticket:`33350`).

* Fixed a regression in Django 4.0 that caused creating bogus migrations for
  models that reference swappable models such as ``auth.User``
  (:ticket:`33366`).
