===========================
Django 4.1.11 release notes
===========================

*September 4, 2023*

Django 4.1.11 fixes a security issue with severity "moderate" in 4.1.10.

CVE-2023-41164: Potential denial of service vulnerability in ``django.utils.encoding.uri_to_iri()``
===================================================================================================

``django.utils.encoding.uri_to_iri()`` was subject to potential denial of
service attack via certain inputs with a very large number of Unicode
characters.
