==========================
Django 4.1.2 release notes
==========================

*Expected October 4, 2022*

Django 4.1.2 fixes several bugs in 4.1.1.

Bugfixes
========

* Fixed a regression in Django 4.1 that caused a migration crash on PostgreSQL
  when adding a model with ``ExclusionConstraint`` (:ticket:`33982`).

* Fixed a regression in Django 4.1 that caused aggregation over a queryset that
  contained an ``Exists`` annotation to crash due to too many selected columns
  (:ticket:`33992`).

* Fixed a bug in Django 4.1 that caused an incorrect validation of
  ``CheckConstraint`` on ``NULL`` values (:ticket:`33996`).
