===========================
Django 4.2.21 release notes
===========================

*Expected May 7, 2025*

Django 4.2.21 fixes a data loss bug and a regression in 4.2.20.

Bugfixes
========

* Fixed a data corruption possibility in ``file_move_safe()`` when
  ``allow_overwrite=True``, where leftover content from a previously larger
  file could remain after overwriting with a smaller one due to lack of
  truncation (:ticket:`36298`).

* Fixed a regression in Django 4.2.20, introduced when fixing
  :cve:`2025-26699`, where the :tfilter:`wordwrap` template filter did not
  preserve empty lines between paragraphs after wrapping text
  (:ticket:`36341`).
