===========================
Django 4.2.16 release notes
===========================

*September 3, 2024*

Django 4.2.16 fixes one security issue with severity "moderate" and one
security issue with severity "low" in 4.2.15.

CVE-2024-45230: Potential denial-of-service vulnerability in ``django.utils.html.urlize()``
===========================================================================================

:tfilter:`urlize` and :tfilter:`urlizetrunc` were subject to a potential
denial-of-service attack via very large inputs with a specific sequence of
characters.
