==========================
Django 4.2.7 release notes
==========================

*November 1, 2023*

Django 4.2.7 fixes a security issue with severity "moderate" and several bugs
in 4.2.6.

Bugfixes
========

* Fixed a regression in Django 4.2 that caused a crash of
  ``QuerySet.aggregate()`` with aggregates referencing expressions containing
  subqueries (:ticket:`34798`).

* Restored, following a regression in Django 4.2, creating
  ``varchar/text_pattern_ops`` indexes on ``CharField`` and ``TextField`` with
  deterministic collations on PostgreSQL (:ticket:`34932`).
