==========================
Django 4.2.1 release notes
==========================

*Expected May 1, 2023*

Django 4.2.1 fixes several bugs in 4.2.

Bugfixes
========

* Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.defer()``
  when deferring fields by attribute names (:ticket:`34458`).

* Fixed a regression in Django 4.2 that caused a crash of
  :class:`~django.contrib.postgres.search.SearchVector` function with ``%``
  characters (:ticket:`34459`).

* Fixed a regression in Django 4.2 that caused aggregation over query that
  uses explicit grouping to group against the wrong columns (:ticket:`34464`).

* Reallowed, following a regression in Django 4.2, setting the
  ``"cursor_factory"`` option in :setting:`OPTIONS` on PostgreSQL
  (:ticket:`34466`).

* Enforced UTF-8 client encoding on PostgreSQL, following a regression in
  Django 4.2 (:ticket:`34470`).

* Fixed bug in ``StepValidator``. ``DecimalField``, ``IntegerField`` and
  ``FloatField`` do not properly validate, if ``min_value`` is not a multiple
  of ``step_size``.
