==========================
Django 4.2.5 release notes
==========================

*Expected September 4, 2023*

Django 4.2.5 fixes several bugs in 4.2.4.

Bugfixes
========

* Fixed a regression in Django 4.2 that caused an incorrect validation of
  ``CheckConstraints`` on ``__isnull`` lookups against ``JSONField``
  (:ticket:`34754`).

* Fixed a bug in Django 4.2 where the deprecated ``DEFAULT_FILE_STORAGE`` and
  ``STATICFILES_STORAGE`` settings were not synced with ``STORAGES``
  (:ticket:`34773`).

* Fixed a regression in Django 4.2.2 that caused an unnecessary selection of a
  non-nullable ``ManyToManyField`` without a natural key during serialization
  (:ticket:`34779`).
