==========================
Django 4.2.9 release notes
==========================

*Expected January 2, 2024*

Django 4.2.9 fixes a bug in 4.2.8.

Bugfixes
========

* Fixed a regression in Django 4.2.8 where admin fields on the same line could
  overflow the page and become non-interactive (:ticket:`35012`).

* Fixed a bug in Django 4.2.8 that caused a crash during migration when
  changing a ``Meta.index_together`` to :class:`~django.db.models.Index`, when
  a ``Meta.unique_together`` existed on the same fields (:ticket:`35022`).
