==========================
Django 4.2.2 release notes
==========================

*Expected June 5, 2023*

Django 4.2.2 fixes several bugs in 4.2.1.

Bugfixes
========

* Fixed a regression in Django 4.2 that caused an unnecessary
  ``DBMS_LOB.SUBSTR()`` wrapping in the ``__isnull`` and ``__exact=None``
  lookups for ``TextField()``/``BinaryField()`` on Oracle (:ticket:`34544`).

* jQuery is upgraded from version 3.6.4 to 3.7.0, which fixed a regression
  where the admin autocomplete search input did not focus on click
  (:ticket:`33504`).
