==========================
Django 5.0.2 release notes
==========================

*February 6, 2024*

Django 5.0.2 fixes a security issue with severity "moderate" and several bugs
in 5.0.1. Also, the latest string translations from Transifex are incorporated.

Bugfixes
========

* Reallowed, following a regression in Django 5.0.1, filtering against local
  foreign keys not included in :attr:`.ModelAdmin.list_filter`
  (:ticket:`35087`).

* Fixed a regression in Django 5.0 where links in the admin had an incorrect
  color (:ticket:`35121`).

* Fixed a bug in Django 5.0 that caused a crash of ``Model.full_clean()`` on
  models with a ``GeneratedField`` (:ticket:`35127`).
