==========================
Django 5.0.5 release notes
==========================

*Expected May 6, 2024*

Django 5.0.5 fixes several bugs in 5.0.4.

Bugfixes
========

* Fixed a bug in Django 5.0 that caused a crash of ``Model.save()`` when
  creating an instance of a model with a ``GeneratedField`` and providing a
  primary key (:ticket:`35350`).

* Fixed a compatibility issue encountered in Python 3.11.9+ and 3.12.3+ when
  validating email max line lengths with content decoded using the
  ``surrogateescape`` error handling scheme (:ticket:`35361`).

* Fixed a bug in Django 5.0 that caused a crash when applying migrations
  including alterations to ``GeneratedField`` such as setting ``db_index=True``
  on SQLite (:ticket:`35373`).

* Fixed a bug in Django 5.0 that caused a crash when using ``iexact``,
  ``icontains``, ``istartswith``, or ``iendswith`` in ``GeneratedField``
  expressions on Postgres >= 12.18, 13.14, 14.11, 15.6, 16.2 (:ticket:`35373`).
