==========================
Django 5.0.3 release notes
==========================

*Expected March 4, 2024*

Django 5.0.3 fixes several bugs in 5.0.2.

Bugfixes
========

* Fixed a regression in Django 5.0.2 where ``intcomma`` template filter could
  return a leading comma for string representation of floats (:ticket:`35172`).

* Fixed a bug in Django 5.0 that caused a crash of ``Signal.asend()`` and
  ``asend_robust()`` when all receivers were asynchronous functions
  (:ticket:`35174`).

* Fixed a regression in Django 5.0.1 where :meth:`.ModelAdmin.lookup_allowed`
  would prevent filtering against foreign keys using lookups like ``__isnull``
  when the field was not included in :attr:`.ModelAdmin.list_filter`
  (:ticket:`35173`).

* Fixed a regression in Django 5.0 that caused a crash of
  ``@sensitive_variables`` and ``@sensitive_post_parameters`` decorators on
  functions loaded from ``.pyc`` files (:ticket:`35187`).
