==========================
Django 5.1.7 release notes
==========================

*Expected March 5, 2025*

Django 5.1.7 fixes several bugs in 5.1.6.

Bugfixes
========

* Fixed a bug in Django 5.1 where the ``{% querystring %}`` template tag
  returned an empty string rather than ``"?"`` when all parameters had been
  removed from the query string (:ticket:`36182`).

* Fixed a bug in Django 5.1 where ``FileSystemStorage``, with
  ``allow_overwrite`` set to ``True``, did not truncate the overwritten file
  content (:ticket:`36191`).

* Fixed a regression in Django 5.1 where the ``count`` and ``exists`` methods
  of ``ManyToManyField`` related managers would always return ``0`` and
  ``False`` when the intermediary model back references used ``to_field``
  (:ticket:`36197`).
