==========================
Django 5.2.9 release notes
==========================

*Expected December 2, 2025*

Django 5.2.9 fixes several bugs in 5.2.8.

Bugfixes
========

* Fixed a bug in Django 5.2 where
  ``django.utils.feedgenerator.Stylesheet.__str__()`` did not escape
  the ``url``, ``mimetype``, and ``media`` attributes, potentially leading
  to invalid XML markup (:ticket:`36733`).

* Fixed a bug in Django 5.2 on PostgreSQL where ``bulk_create()`` did not apply
  a field's custom query placeholders (:ticket:`36748`).

* Fixed a regression in Django 5.2.8 where
  :class:`~django.http.HttpResponseRedirect` and
  :class:`~django.http.HttpResponsePermanentRedirect` raised a
  :class:`~django.core.exceptions.DisallowedRedirect` for URLs longer than
  2048 characters. The limit is increased to 16,384 characters to
  accommodate longer URLs (:ticket:`36743`).
