==========================
Django 5.2.2 release notes
==========================

*Expected June 4, 2025*

Django 5.2.2 fixes several bugs in 5.2.1.

Bugfixes
========

* Fixed a crash when using ``select_related`` against a ``ForeignObject``
  originating from a model with a ``CompositePrimaryKey`` (:ticket:`36373`).

* Fixed a bug in Django 5.2 where subqueries using ``"pk"`` to reference models
  with a ``CompositePrimaryKey`` failed to raise ``ValueError`` when too many
  or too few columns were selected (:ticket:`36392`).

* Fixed a regression in Django 5.2 that caused a crash when no arguments were
  passed into ``QuerySet.union()`` (:ticket:`36388`).

* Fixed a regression in Django 5.2 where subclasses of ``RemoteUserMiddleware``
  that had overridden ``process_request()`` were no longer supported
  (:ticket:`36390`).
