==========================
Django 5.2.7 release notes
==========================

*Expected October 1, 2025*

Django 5.2.7 fixes several bugs in 5.2.6. Also, the latest string translations
from Transifex are incorporated.

Bugfixes
========

* Fixed a regression in Django 5.2 that reduced the color contrast of
  the chosen label of ``filter_horizontal`` and ``filter_vertical`` widgets
  within a ``TabularInline`` (:ticket:`36601`).

* Added a system check disallowing ``ForeignObject`` fields in
  ``constraints/indexes/unique_together`` as they are not supported
  (:ticket:`36611`).
