==========================
Django 5.2.4 release notes
==========================

*Expected July 2, 2025*

Django 5.2.4 fixes several bugs in 5.2.3.

Bugfixes
========

* Fixed a regression in Django 5.2.2 where :meth:`HttpRequest.get_preferred_type()
  <django.http.HttpRequest.get_preferred_type>` incorrectly preferred more
  specific media types with a lower quality (:ticket:`36447`).

* Fixed a regression in Django 5.2.3 where ``Value(None, JSONField())`` used in
  a :class:`~django.db.models.expressions.When` condition was incorrectly
  serialized as SQL ``NULL`` instead of JSON ``null`` (:ticket:`36453`).

* Relaxed the system check added in Django 5.2 to allow use of
  ``GeneratedField``\s within a :class:`~django.db.models.CompositePrimaryKey`
  (:ticket:36466).
