=============================
Database migration operations
=============================

All of these :doc:`operations </ref/migration-operations>` are available from
the ``django.contrib.postgres.operations`` module. They are subclasses of
:class:`~django.db.backends.postgresql.migrations.operations.CreateExtension`.

.. currentmodule:: django.contrib.postgres.operations

``BtreeGinExtension``
=====================

.. class:: BtreeGinExtension()

    .. versionadded:: 1.11

    Install the ``btree_gin`` extension.

``HStoreExtension``
===================

.. class:: HStoreExtension()

    Installs the ``hstore`` extension and also sets up the connection to
    interpret hstore data for possible use in subsequent migrations.

``TrigramExtension``
====================

.. class:: TrigramExtension()

    .. versionadded:: 1.10

    Installs the ``pg_trgm`` extension.

``UnaccentExtension``
=====================

.. class:: UnaccentExtension()

    Installs the ``unaccent`` extension.
