FROM ubuntu:16.04

MAINTAINER Artem Malyshev <proofit404@gmail.com>

# python-dev \
RUN apt-get update && \
    apt-get install -y \
        git \
        python-setuptools \
        python-pip && \
    pip install -U pip

# Install asgi_rabbitmq driver and most recent Daphne
RUN pip install \
    git+https://github.com/proofit404/asgi_rabbitmq.git#egg=asgi_rabbitmq \
    git+https://github.com/django/daphne.git@#egg=daphne

# Clone Channels and install it
RUN git clone https://github.com/django/channels.git /srv/channels/ && \
    cd /srv/channels && \
    git reset --hard origin/master && \
    python setup.py install

WORKDIR /srv/channels/testproject/
ENV RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F

EXPOSE 80
